@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --main-color: rgba(155, 3, 79, 0.959);
    --black:rgb(15, 15, 15);
    --bg:#fff;
    --border:.1rem solid rgb(155, 4, 79);
}
*{
    font-family: 'poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
} 
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(247, 77, 133);
    border-radius: 5rem;
}
body{
    background:var(--bg); 
}
section{
    padding: 1rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3rem;
    font-size: 3rem;
    margin-top: 5rem;
}
.heading span{
    color:var(--main-color);
     /* text-transform: uppercase;  */
     font-family: 'Great Vibes', cursive;
font-size: 5rem;   
}
.heading h1{
    color: #000;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    transition: 1s;
}
.btn:hover{
letter-spacing: 1rem;

}
.header{
    background: rgba(155, 3, 79, 0.959);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
margin:  0 1rem;
font-size: 1.6rem;
color: #fcf9f9;
/* text-shadow: 1px 1px #faf8f9; */
}
.header .navbar a:hover{
    color: PINK;
    border-bottom: .1rem solid pink;
    padding-bottom: .5rem;
    text-shadow: 1px rgb(235, 141, 188);
    letter-spacing: .3rem;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: pink;
}
#menu-btn{
   display: none; 
}
.header .search-form{
    position: absolute;
    top: 115%;right: 10%;
    background: #fff;
    width: 50rem;
    height: 4rem;
    display: flex;
    align-items: center;  
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #ee8787f5;
    padding:0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: #fff;
}
.header .cart-items-container .cart-item img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.header .cart-items-container .cart-item img:hover{
    
    transform: scale(1.2);
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem; 
}
.header .cart-items-container .btn{
    width:100%;
    text-align: center;
}
/* home */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/mainbanner.png) no-repeat;
    background-size: cover;
    background-position: center;
 
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-family: 'Great Vibes', cursive;
    margin-top: 5rem;
    font-size: 9rem;
    color:rgba(155, 3, 79, 0.959);
}
.home .content h3 span{
    font-size: 5rem;
    color: #350f17;
}
.home .content h5{
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
    font-size: 2rem;
    color: #440817;
}
/* about */
.about .row{
    display: flex;
    align-items: center;
    background: #fff;
  flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
    height: 40rem;
    margin: 2rem;

}
.about .row .image img{
    height: 40rem;
    position: absolute;
    left: 25rem;
    animation: shake 3s;
    animation-iteration-count: infinite;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about  h1{
    color: #000;
}
.about .row .content h3{
    font-size: 3rem;
    color: #e2547f;

}
.about .row .content p{
    font-size: 1.6rem;
    color: #080808;
    padding: 1rem 0;
    line-height: 1.8;
}
/* menu */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 1rem;
    text-align: center;
    border: var(--border);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.342), 0 6px 20px 0 rgba(0, 0, 0, 0.514);
border-radius: 10%;
}
.menu h1{
    color: #000;
}
.menu .box-container .box img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.menu .box-container .box h3{
    color: #f75686;
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #0a0a0a;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
   transform: rotate(1deg);
}
.menu .box-container .box:hover > *{
    color: var(--black);
}
/* flavours */
.flavours .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem; 
}
.flavours h1{
    color: #000;
}
.flavours .box-container .box{
    padding: 1rem;
    text-align: center;
}
/* .flavours .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
   
    /* margin-left: 9rem; */
.flavours .box-container .box .image img{
    height:20rem;
    width: 20rem;
    border-radius: 50%;
    border-color: #440817;
}
.flavours .box-container .box .image img:hover{
    transform: scale(1.1);
   
}
/* .flavours .box-container .box .content{
   
} */
.flavours .box-container .box .content .title{
    font-size: 2.5rem;
    /* line-height: 1; */
    color: #080808;
}
.flavours .box-container .box .content .title:hover{
    color: var(--main-color);
    border-bottom: .1rem solid rgb(145, 26, 81);
}
/* bigbanner */
.newbanner {
    position:relative;
    height: 50rem;
    width: 117rem;
    display: flex;
}
.Theamed h1{
    color: #000;
}
.newbanner .fstrow {
    height: 50rem;
    width: 40rem;
    background: radial-gradient(circle, rgba(238,174,201,1) 0%, rgba(221,111,130,1) 100%);    position: relative;
border-radius: 10px;
}
/* .newbanner .fstrow .row1 {
height: 45rem;
width: 30rem;
background-color: #f392af;
position: absolute;
top: 2.5rem;left: 2rem;
} */
 .newbanner .fstrow .row1 .image img{
    height: 43rem;
    width: 30rem;
    position: absolute;
    left: 5rem;  
    animation: shake 3s;
    animation-iteration-count: infinite;
}
/* .newbanner .fstrow .row1 .image img:hover{
    
} */
.newbanner .fstrow .row1 h6{
    position: absolute;
    bottom: 2rem;left: 6rem;
    color: #fff;
    font-size: 4rem;

}
.newbanner .fstrow .row1 h6:hover{
    color: var(--main-color);
}
.newbanner .sndrow{
    height: 50rem;
    width: 77rem;
    display: grid;
  grid-template-columns:   auto auto;
  
}
.newbanner .sndrow .row{
    width: 35rem;
    height: 21rem;
    display: flex;
    position: relative;
margin: 2rem;
}
.newbanner .sndrow .row img{
    border-radius: 15px;
}
.newbanner .sndrow .row img:hover{
transform: scale(1.1);
}
.newbanner .sndrow .row h6{
    color: var(--main-color);
    font-size: 2rem;
    padding: 2rem;
}
.newbanner .sndrow .row .price{
    color: var(--main-color);
    font-size: 2rem;
    padding: 2rem;
    position: absolute;
    bottom: 0;top: 9rem;left: 21rem;
}
.newbanner .sndrow .row a{
    height: 4rem;
    position: absolute;
    bottom: 2rem;
    left: 23rem;
} 

 


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
text-align: center;
padding:3rem 2rem;
}
.review .box-container .box:hover{
    border-style: dotted --main-color;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #070707;
    padding: 2rem 0;
}
.review  h1{
color: #000;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box .user:hover{
    transform: scale(1.2);
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color:var(--main-color);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: rgb(247, 203, 8);
}
.contact .row{
    display: flex;
    align-items: center;
    background: pink;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
 margin-left: 2rem;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--main-color);
}
.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form .inputbox span{
    color: #000;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: var(--main-color);
    text-transform: none;
    background: none;
}
.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
color: #fff;
border: var(--border);
margin: 3rem;
border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
padding: 1rem 2rem;
color: #fff;
border: var(--border);
font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credit{
font-size: 2rem;
color: #fff;
font-weight: lighter;
padding: 1.5rem;
}
.footer .credit span{
    color: pink;
}


























@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(1deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(1deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(1deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }



    





@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 3rem;
    }
}
@media (max-width:800px){
    #menu-btn{
        display: inline-block; 
     }
     .header .navbar{
        position: absolute;
        top: 100%;right: -100%;
        background: #fff;
       width: 30rem;
       height: calc(100vh - 9.5rem);
     }
     .header .navbar.active{
        right: 0;
     }
     .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
     }
     .header .search-form{
        width: 90%;
        right: 2rem;
     }
     .home{
        background-position: left;
        justify-content: center;
        text-align: center;
     }
     .home .content h3{
        font-size: 4.5rem;
     }
     .home .content p{
        font-size: 1.5rem;
     }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}